backend_url = https://u3xtr3m3g33k-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wp65tzzt1di.us-south.codeengine.appdomain.cloud/
